# LolChampionsretrofitMVVM

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tulgot/lol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulgot/lol/: App.kt
app/src/main/java/com/tulgot/lol/data/: LolApi.kt  LolChampionsRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/tulgot/lol/data/database/: ChampionDatabase.kt  DefaultRoomManager.kt  Mapper.kt
app/src/main/java/com/tulgot/lol/data/database/dao/: ChampionDao.kt
app/src/main/java/com/tulgot/lol/data/database/entities/: ChampionEntity.kt  PassiveEntity.kt  SpellEntity.kt
app/src/main/java/com/tulgot/lol/data/datastore/: DefaultDataStoreManager.kt
app/src/main/java/com/tulgot/lol/data/response/: ChampionDto.kt  ChampionResponseDto.kt  ImageDto.kt  PassiveDto.kt  SpellDto.kt
app/src/main/java/com/tulgot/lol/di/: ApiModule.kt  DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/tulgot/lol/domain/: BottomNavigationItem.kt  Constants.kt  LolChampionsRepository.kt
app/src/main/java/com/tulgot/lol/domain/datastore/: DataStoreManager.kt
app/src/main/java/com/tulgot/lol/domain/model/: Champion.kt  ChampionResponse.kt  Image.kt  Passive.kt  Spell.kt
app/src/main/java/com/tulgot/lol/domain/network/: UiStates.kt
app/src/main/java/com/tulgot/lol/domain/network/internetconnectionobserver/data/: AndroidConnectivityObserver.kt
app/src/main/java/com/tulgot/lol/domain/network/internetconnectionobserver/domain/: ConnectivityObserver.kt
app/src/main/java/com/tulgot/lol/domain/room/: ChampionRoom.kt  PassiveRoom.kt  RoomManager.kt  SpellRoom.kt
app/src/main/java/com/tulgot/lol/domain/room/model/: ChampionRoom.kt  PassiveRoom.kt  SpellRoom.kt
app/src/main/java/com/tulgot/lol/modules/firestore/data/: DefaultFireStoreManager.kt  RemoteFireStoreDataSource.kt
app/src/main/java/com/tulgot/lol/modules/firestore/di/: FireStoreModule.kt
app/src/main/java/com/tulgot/lol/modules/firestore/domain/: FireStoreManager.kt
app/src/main/java/com/tulgot/lol/modules/login/data/: DefaultLoginManager.kt  RemoteLoginDataSource.kt
app/src/main/java/com/tulgot/lol/modules/login/domain/: LoginManager.kt
app/src/main/java/com/tulgot/lol/modules/login/presentation/ui/: LoginScreen.kt  LoginViewModel.kt  ProfileScreen.kt  RegistrationScreen.kt
app/src/main/java/com/tulgot/lol/modules/storage/data/: DefaultStorageManager.kt  RemoteStorageDataSource.kt
app/src/main/java/com/tulgot/lol/modules/storage/di/: StorageModule.kt
app/src/main/java/com/tulgot/lol/modules/storage/domain/: StorageManager.kt
app/src/main/java/com/tulgot/lol/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/com/tulgot/lol/presentation/bookmarkdetailscreen/: BookMarkDetailScreen.kt  BookMarkDetailViewModel.kt
app/src/main/java/com/tulgot/lol/presentation/bookmarksscreen/: BookMarkViewModel.kt  BookMarksScreen.kt
app/src/main/java/com/tulgot/lol/presentation/championdetailscreen/: ChampionDetailsPreview.kt  ChampionDetailsScreen.kt  ChampionDetailsState.kt  ChampionDetailsViewModel.kt
app/src/main/java/com/tulgot/lol/presentation/championlistscreen/: ChampionListScreen.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/tulgot/lol/presentation/mapscreen/: MapScreen.kt
app/src/main/java/com/tulgot/lol/presentation/navigation/: AppNavigation.kt  LoginNavigation.kt
app/src/main/java/com/tulgot/lol/presentation/settingscreen/: DataStoreViewModel.kt  SettingsScreen.kt
app/src/main/java/com/tulgot/lol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tulgot/lol/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tulgot/lol/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tulgot/lol/core/: ExtensionUtils.kt
core/src/main/java/com/tulgot/lol/core/components/: EditTextTopLabel.kt
core/src/test/java/com/tulgot/lol/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
