[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
hilt = "2.49"
retrofit = "2.9.0"
coilCompose = "2.6.0"
hiltNavigationCompose = "1.2.0"
okhttp-bom = "4.12.0"
navigationCompose = "2.8.2"
kotlinxSerialization = "1.6.3"
datastore = "1.1.4"
room = "2.4.0"
appcompat = "1.7.0"
material = "1.12.0"
#Compose

lifecycleViewmodelKtx = "2.7.0"
material3 = "1.2.1"
compose-ui = "1.7.8"
compose-activity = "1.8.2"
compose-view-model = "2.5.1"
foundationAndroid = "1.7.0"
compose-navigation = "2.5.3"
material3AdaptiveNavigationSuite = "1.0.0-alpha05"
accompanistDrawablepainter = "0.35.0-alpha"
firebaseAuth = "23.2.0"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
#Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-ui = { module ="androidx.compose.ui:ui", version.ref = "compose-ui"}
compose-ui-graphics = { module ="androidx.compose.ui:ui-graphics", version.ref = "compose-ui"}
compose-ui-util = { module ="androidx.compose.ui:ui-util", version.ref = "compose-ui"}
compose-foundation ={ module = "androidx.compose.foundation:foundation", version.ref = "compose-ui"}
compose-material = { module ="androidx.compose.material:material", version.ref = "compose-ui"}
compose-icons-extended = { module ="androidx.compose.material:material-icons-extended", version.ref = "compose-ui"}
compose-runtime-live-data= { module ="androidx.compose.runtime:runtime-livedata", version.ref = "compose-ui"}
compose-lifecycle-view-model= { module ="androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-view-model"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelKtx" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistDrawablepainter" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp3-okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
